<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org</groupId>
        <artifactId>doa</artifactId>
        <version>0.0.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>org.doa.deployment</groupId>
    <artifactId>xml</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>DOA XML-based deployment</name>
    <url>http://doaplatform.org</url>

    <dependencies>

        <dependency>
            <groupId>org.doa</groupId>
            <artifactId>api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.doa.engine</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.doa.deployment</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.doa.support</groupId>
            <artifactId>xml-templates</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
        </dependency>
    </dependencies>

</project>
