<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.doa</groupId>
		<artifactId>config</artifactId>
		<version>${org.doa.config.version}</version>
	</parent>

	<groupId>org.doa.config</groupId>
	<artifactId>xml</artifactId>
	<packaging>jar</packaging>
	<version>${org.doa.config.xml.version}</version>
	<name>DOA XML-based configuration</name>
	<url>http://doaplatform.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.doa.support</groupId>
			<artifactId>xml-templates</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>doa-repo</id>
			<url>http://nexus.doaplatform.org/content/repositories/doa-test/</url>
		</repository>
	</repositories>

</project>
