<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.doa</groupId>
		<artifactId>config</artifactId>
		<version>${org.doa.config.version}</version>
	</parent>

	<groupId>org.doa.config</groupId>
	<artifactId>annotation</artifactId>
	<version>${org.doa.config.annotation}</version>
	<name>DOA Annotation-based configuration</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.doa.config</groupId>
			<artifactId>xml</artifactId>
			<version>${org.doa.config.xml.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
		</dependency>

	</dependencies>
</project>