<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>doa</artifactId>
		<version>${org.doa.version}</version>
	</parent>

	<groupId>org.doa</groupId>
	<artifactId>engine</artifactId>
	<version>${org.doa.engine.version}</version>
	<packaging>pom</packaging>
	<name>DOA Engine</name>
	<description>This is where most of the logic shall reside.</description>

	<modules>
		<module>core</module>
	</modules>

</project>