<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>doa</artifactId>
		<version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.doa</groupId>
	<artifactId>environment</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>DOA Environment</name>
	<description>This is where all environments that the framework can be deployed to reside.</description>

	<modules>
		<module>standalone</module>
	</modules>

</project>