<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org</groupId>
        <artifactId>doa</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>${org.doa.version}</version>
    </parent>

    <groupId>org.doa.deployment</groupId>
    <artifactId>base</artifactId>
    <name>DOA Deployment - base package</name>
    <version>${org.doa.deployment.version}</version>


    <dependencies>
        <dependency>
            <groupId>org.doa</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>