<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org</groupId>
        <artifactId>doa</artifactId>
        <version>${org.doa.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.doa.deployment</groupId>
    <artifactId>annotation</artifactId>
    <name>DOA Annotation-based deployment</name>
    <version>${org.doa.deployment.annotation.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.doa</groupId>
            <artifactId>api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.doa.engine</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.doa.deployment</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
        </dependency>

    </dependencies>
</project>