<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>doa</artifactId>
		<version>1</version>
	</parent>

	<groupId>org.doa</groupId>
	<artifactId>config</artifactId>
	<version>${org.doa.config.version}</version>
	<packaging>pom</packaging>
	<name>DOA Config</name>
	<description>This is where all methods of configuration reside.</description>

	<dependencies>

		<dependency>
			<groupId>org.doa</groupId>
			<artifactId>api</artifactId>
			<version>${org.doa.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>xml</module>
		<module>annotation</module>
	</modules>

</project>