<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.olender</groupId>
    <artifactId>frontpage</artifactId>
    <version>0.0.1</version>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.doa</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.doa.engine</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.doa.integration.ui</groupId>
            <artifactId>wicket</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <!--dependency>
            <groupId>pl.doa</groupId>
            <artifactId>archiver</artifactId>
            <version>0.0.1</version>
        </dependency-->
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.doa.support</groupId>
            <artifactId>http-ext-webdav-channel</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>