<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.olender</groupId>
    <artifactId>frontpage</artifactId>
    <version>0.0.1</version>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.doa</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.doa.engine</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.doa.integration.ui</groupId>
            <artifactId>wicket</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.doa.support</groupId>
            <artifactId>archiver</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.doa.support</groupId>
            <artifactId>http-ext-webdav-channel</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>