<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org</groupId>
        <artifactId>doa</artifactId>
        <version>${org.doa.version}</version>
    </parent>

    <groupId>org.doa</groupId>
    <artifactId>examples</artifactId>
    <version>${org.doa.examples.version}</version>
    <packaging>pom</packaging>
    <name>DOA Examples</name>
    <description>This is where all examples reside.</description>

    <modules>
        <module>wicket</module>
    </modules>

</project>