<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.doa</groupId>
		<artifactId>integration</artifactId>
		<version>${org.doa.integration.version}</version>
	</parent>

	<groupId>org.doa.integration</groupId>
	<artifactId>wicket</artifactId>
	<version>${org.doa.integration.wicket.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.doa.engine</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.doa.config</groupId>
			<artifactId>annotation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>