<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org</groupId>
        <artifactId>doa</artifactId>
        <version>${org.doa.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.doa.engine</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>DOA Engine - Core</name>

    <dependencies>
        <dependency>
            <groupId>org.doa</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lightwolf</groupId>
            <artifactId>lightwolf-continuations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>doa-repo</id>
            <url>http://nexus.doaplatform.org/content/repositories/doa-test/
            </url>
        </repository>
    </repositories>
</project>