<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright 2011 Inhibi Ltd. All rights reserved.
   
    Redistribution and use in source and binary forms, with or without 
    modification, are
    permitted provided that the following conditions are met:
   
        1. Redistributions of source code must retain the above copyright 
    notice, this list of
           conditions and the following disclaimer.
   
        2. Redistributions in binary form must reproduce the above copyright 
    notice, this list
           of conditions and the following disclaimer in the documentation 
    and/or other materials
           provided with the distribution.
   
    THIS SOFTWARE IS PROVIDED BY INHIBI LTD ``AS IS'' AND ANY 
    EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
    MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
    INHIBI LTD OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
    EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
    SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
    HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
    (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   
    The views and conclusions contained in the software and documentation 
    are those of the authors and should not be interpreted as representing 
    official policies, either expressed or implied, of Inhibi Ltd.
   
    Contributors:
       Inhibi Ltd - initial API and implementation
 -->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.doa</groupId>
	<artifactId>channel-http-ext-webdav</artifactId>
	<name />
	<version>0.0.1</version>
	<description>
		Rozszerzenie kanalu komunikacyjnego HTTP -obsluga subprotokolu WEBDAV.
	</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>doa-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>milton-api</artifactId>
			<version>1.5.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>milton-servlet</artifactId>
			<version>1.5.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>channel-http</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>doa-impl</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>doa-repo</id>
			<url>http://nexus.doaplatform.org/content/repositories/doa-test/</url>
		</repository>
		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>milton</id>
			<name>Milton Repo</name>
			<url>http://tools.softwaremill.pl/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>