# doa.logic is mandatory!
doa.logic = pl.doa.impl.neo4j.NeoDOALogic
doa.logic.neo.store.dir = ./var/neo

doa.deploy.directory = ./var/deploy
doa.deploy.cache.directory = ./var/cache
doa.deploy.monitor.interval = 1000

doa.storage.directory = ./var/file

doa.threads.pool.size = 50