<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.doa</groupId>
		<artifactId>environment</artifactId>
		<version>${org.doa.environment.version}</version>
	</parent>

	<groupId>pl.doa</groupId>
	<artifactId>doa-standalone</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>doa-standalone</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass> pl.doa.DOAStarter
							</mainClass>
							<name>doa</name>
						</program>
					</programs>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<assembleDirectory>${project.build.directory}/dist</assembleDirectory>
					<platforms>
						<platform>unix</platform>
					</platforms>
					<daemons>
						<daemon>
							<id>doa-daemon</id>
							<mainClass>pl.doa.DOAStarter</mainClass>
							<commandLineArguments>
								<commandLineArgument>start</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<includes>
										<include>linux-x86-32</include>
										<include>linux-x86-64</include>
									</includes>
									<configuration>
										<property>
											<name>configuration.directory.in.classpath.first</name>
											<value>etc</value>
										</property>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>var/log/wrapper.log</value>
										</property>
										<!-- property> <name>run.as.user.envvar</name> <value>johndoe</value> 
											</property -->
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
					<target>${project.build.directory}/dist</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>compile</classpathScope>
					<includeProjectDependencies>true</includeProjectDependencies>
					<mainClass>pl.doa.DOAStarter</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>doa-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>doa-impl</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>xml-templates</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>continuations</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>doa-impl-neo</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>pl.doa</groupId>
			<artifactId>doa-bootstrap</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.skyrails</groupId>
			<artifactId>skyrails-neo4j</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>doa-repo</id>
			<url>http://nexus.doaplatform.org/content/repositories/doa-test/</url>
		</repository>
		<repository>
			<id>maven1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.03</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>